{
  "name": "headerparsermicroservice",
  "version": "1.0.0",
  "description": "asdf",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabricatedmind/headerparsermicroservice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabricatedmind/headerparsermicroservice/issues"
  },
  "homepage": "https://github.com/fabricatedmind/headerparsermicroservice#readme",
  "dependencies": {
    "express": "^4.14.0",
    "express-useragent": "^1.0.4"
  }
}
